<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Stocks</title>
    <style>


        h1, p{
        text-align: center;
        }

        table, th{
        text-align: center;
        white-space: nowrap;
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;
        }

        th{
          border: 2px solid black;
          table-layout: fixed;
          width: 175px;
          background-color:black;
          color: #ffffff;
          text-align: center;
          vertical-align: middle;
            }

        td{
          border: 2px solid black;
          table-layout: fixed;
          padding: 10px;
          width: 175px;
          color: black;
          text-align: center;
          vertical-align: middle;
        }

        tr:nth-child(even){background-color:#C8C8C8;}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MoneyManagement</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/profile">Profile</a>
      <a class="nav-item nav-link" href="/budget">Budget</a>
      <a class="nav-item nav-link" href="/stocks">Stocks</a>
        <a class="nav-item nav-link" href="/loan_calc">Loans</a>
    </div>
  </div>
    <span class="navbar-text">
        <a class="nav-item nav-link" href="/logout">Logout</a>
    </span>
</nav>

    <h1>Advanced Stock Summary</h1>
    <table>
            <thead>
            <tr>
                <th>Ticker</th>
                <th>Market Cap</th>
                <th>P/E Ratio</th>
                <th>52 Wk High</th>
                <th>52 Wk Low</th>
                <th>SEC Reporting</th>
            </tr>
            </thead>
            <tbody>

            {% for ticker in tickers %}
            <tr>
                <td>{{ticker.0}}</td>
                <td>${{ticker.1}}MM</td>
                <td>${{ticker.2}}</td>
                <td>${{ticker.3}}</td>
                <td>${{ticker.4}}</td>
                <td><a href="{{ticker.5}}">EDGAR</a> </td>
            </tr>
            {% endfor %}

            </tbody>
</table>
</div>
</body>
</html>