<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Budget</title>
    <style>
        .column {
          float: left;
          width: 33.33%;
          text-align: center;
          }

        h1{
        text-align: center;
        }


        table{
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;

        }

        th{
          border: 2px solid black;
          table-layout: fixed;
          width: 200px;
          background-color:black;
          color: #ffffff;
          text-align: center;
          vertical-align: middle;
            }

        td{
          border: 2px solid black;
          table-layout: fixed;
          width: 200px;
          padding: 10px;
          color: black;
          text-align: center;
          vertical-align: middle;
        }

        tr:nth-child(even){background-color:#C8C8C8;}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MoneyManagement</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/profile">Profile</a>
      <a class="nav-item nav-link" href="/budget">Budget</a>
      <a class="nav-item nav-link" href="/stocks">Stocks</a>
        <a class="nav-item nav-link" href="/loan_calc">Loans</a>
    </div>
  </div>
    <span class="navbar-text">
        <a class="nav-item nav-link" href="/logout">Logout</a>
    </span>
</nav>

<div class="column">
    <br>
    <br><h1>Monthly Budget</h1>
    <p><strong>{{new_user.0}}</strong></p>
    <p>Budget: ${{user_info}}</p>
    <p>Less Expenses: ${{spent.0.0}}</p>
    <p>Funds Remaining: ${{remaining_funds}} </p>
</div>

<div class="column">
<br>
    <br>
    <h1>Budget Summary</h1>
    <table>
            <thead>
            <tr>
                <th>Name</th>
                <th>Amount</th>
                <th>Date</th>
                <th>Category</th>
                <th>Description</th>
                <th>Delete</th>
            </tr>
            </thead>
            <tbody>
            {% for data in data %}
            <tr>
                <form action="/del_expense" method="POST">
                    <input type="text" id="del" name="del" value="{{data[0]}}" hidden>
                <td>{{data[1]}}</td>
                <td>${{data[2]}}</td>
                <td>{{data[3]}}</td>
                <td>{{data[4]}}</td>
                <td>{{data[5]}}</td>
                <td>
                    <button class="btn"><i class="fa fa-trash-o"></i></button>
                </td>
                </form>
            </tr>
            {% endfor %}
            </tbody>
            </tbody>
</table>
</div>
<div class="column">
   <br>
    <h3>{{new_user.1}}</h3>
    <h1>Add Expense</h1>


    <form action="/add_expense" method="POST">
        <fieldset>

       <label for="expName">Name:</label><br>
       <input type="text" id="expName" name="expName" required><br>
       <label for="amount">Amount:</label><br>
       <input type="number" id="amount" name="amount" min="0.01" step="0.01" required><br>
       <label for="date">Date:</label><br>
       <input type="date" id="date" name="date" required><br>
       <label for="category">Category:</label><br>
       <input type="text" id="category" name="category" required><br>
       <label for="notes">Notes:</label><br>
       <input type="text" id="notes" name="notes" ><br><br>
            <input type="submit" value="Confirm Expense"><br>

        </fieldset>
   </form>
</div>
</body>
</html>