<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        .column {
          float: left;
          width: 33.33%;
          text-align: center;
          }

        h1, h2, form{
        text-align: center;
        }


        table{
        border: 2px solid black;
        margin-left: auto;
        margin-right: auto;

        }

        th{
          border: 2px solid black;
          table-layout: fixed;
          width: 200px;
          background-color:black;
          color: #ffffff;
          text-align: center;
          vertical-align: middle;
            }

        td{
          border: 2px solid black;
          table-layout: fixed;
          width: 200px;
          padding: 10px;
          color: black;
          text-align: center;
          vertical-align: middle;
        }

        tr:nth-child(even){background-color:#C8C8C8;}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MoneyManagement</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="/profile">Profile</a>
      <a class="nav-item nav-link" href="/budget">Budget</a>
      <a class="nav-item nav-link" href="/stocks">Stocks</a>
        <a class="nav-item nav-link" href="/loan_calc">Loans</a>
    </div>
  </div>
    <span class="navbar-text">
        <a class="nav-item nav-link" href="/logout">Logout</a>
    </span>
</nav>
<br>
<h1>Hello, {{user.0.1}}!</h1>
<br>
<h2>Update Password</h2>
<form action="/update_pw" method="POST">
    <label for="cur_pw">Current Password:</label><br>
    <input type="password" id="cur_pw" name="cur_pw" required><br>
    <label for="new_pw">New Password:</label><br>
    <input type="password" id="new_pw" name="new_pw" required><br>
    <label for="confirm">Confirm New Password:</label><br>
    <input type="password" id="confirm" name="confirm" required><br><br>
    <input type = submit value = "Update Password">
</form>
<br>
<h2>Update Income</h2>
  <form action="/update_income" method="POST">
    <input type="number" id="income" name="income" value="{{user.0.3}}" required><br><br>
     <input type="submit" value="Update Income">
  </form>
<br>
<h2>Update Savings Goal</h2>
  <form action="/update_savings" method="POST">
    <input type="number" id="savings" name="savings" value="{{user.0.4}}" required><br><br>
     <input type="submit" value="Update Savings">
  </form>

</body>
</html>